MONGO_URI = mongodb+srv://duongthanhtai0106:BHosD7ipslh2F3ZW@chatdb.9wjd24f.mongodb.net/chat_db?appName=CHATDB
PORT = 5001
JWT_SECRET = mysecretkey
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dbio5e2s1
CLOUDINARY_API_KEY = 256543943774738
CLOUDINARY_API_SECRET = UzNmbVyw4ywymLnU8wpAM_t6WP0